ENVIRONMENT=development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=cahdb
POSTGRES_TZ=Europe/Berlin
REDIS_URL=redis://redis:6379/1
SECRET_KEY_BASE=c4rd1g4nshUm1l1ty0nl1n3
ADMIN_USERNAME=admin
ADMIN_PASSWORD=c4rd1g4n4dm1n
